# appteka-android

./: .sonarcloud.properties
app/: build.gradle
app/src/main/java/com/tomclaw/appsend/core/: HttpTask.java  StoreApi.kt
app/src/main/java/com/tomclaw/appsend/di/: AppModule.kt
app/src/main/java/com/tomclaw/appsend/main/controller/: UpdateController.java
app/src/main/java/com/tomclaw/appsend/main/discuss/: DiscussFragment.java
app/src/main/java/com/tomclaw/appsend/main/download/: DownloadActivity.java  DownloadController.java
app/src/main/java/com/tomclaw/appsend/main/home/: HomeActivity.java
app/src/main/java/com/tomclaw/appsend/main/permissions/: PermissionsActivity.java
app/src/main/java/com/tomclaw/appsend/main/profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/tomclaw/appsend/main/upload/: UploadController.java
app/src/main/java/com/tomclaw/appsend/screen/moderation/: ModerationInteractor.kt  ModerationPresenter.kt  ModerationView.kt
app/src/main/java/com/tomclaw/appsend/util/: SchedulersFactory.java  Views.kt
preference-fragment/: build.gradle
