plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            if (project.hasProperty("storeFile")) storeFile file("$rootDir/" + project.storeFile)
            if (project.hasProperty("storePassword")) storePassword project.storePassword
            if (project.hasProperty("keyAlias")) keyAlias project.keyAlias
            if (project.hasProperty("keyPassword")) keyPassword project.keyPassword
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.tomclaw.appsend"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode = project.hasProperty("versionCode") ? Integer.parseInt(project.versionCode) : 1000
        versionName = "6.0"
        manifestPlaceholders = [
                APPCENTER_APP_ID: "c8564e90-1f35-4fcc-9858-e6ad5b1594f9"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':preference-fragment')
    implementation 'com.github.solkin:simple-image-loader:v0.8.1'
    implementation 'com.github.solkin:disk-lru-cache:1.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    kapt 'org.androidannotations:androidannotations:4.7.0'
    implementation 'org.androidannotations:androidannotations-api:4.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    kapt 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.4'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.dagger:dagger:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'com.github.avito-tech:Konveyor:0.42.2'
}
